# claude-kotlin-starter

./: .editorconfig  .gitignore  CLAUDE.md  NEXT_STEPS.md  README.md  build.gradle.kts  compose.yaml  detekt.yml  gradle.properties  settings.gradle.kts  개발가이드.md  도메인모델.md.template
.claude/: settings.json
.claude/agents/: architecture-reviewer.md
.claude/rules/: llm-workflow.md
.claude/skills/branch/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/deploy-dev/: SKILL.md
.claude/skills/design-principles/: SKILL.md
.claude/skills/design-principles/references/: dry.md  kiss.md  solid.md  yagni.md
.claude/skills/pr/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/test/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml
adr/: 0001-hexagonal-architecture.md  0002-kotlin-2.3-spring-boot-4.md  0003-jwt-oauth2-resource-server.md  0004-secrets-management.md  0005-json-structured-logging.md  0006-detekt-2.0-alpha.md  0007-defer-detekt.md  0008-github-flow-squash-merge.md  0009-db-schema-human-owned.md  0010-jooq-codegen-ddl-database.md  0011-jooq-version-aligned-to-spring-boot-bom.md  0012-auth-slice-introduction.md  0013-integration-tests-rest-docs-swagger.md  0014-rename-package-script.md  0015-ci-hardening-kover-codecov-dependabot.md  0016-micrometer-prometheus-domain-metrics.md  0017-test-infrastructure-fixture-assertion.md  0018-starter-scope-thin-user-model.md  0019-security-headers-cors-ratelimit.md
docs/: architecture-reference.md  git-workflow.md
gradle/: libs.versions.toml
scripts/: rename-package.sh
src/main/kotlin/com/kim/starter/: StarterApplication.kt
src/main/kotlin/com/kim/starter/adapter/observability/: MicrometerMetricRecorder.kt
src/main/kotlin/com/kim/starter/adapter/persistence/: JpaMemberRepository.kt  MemberSpringDataRepository.kt  PLACEHOLDER.md
src/main/kotlin/com/kim/starter/adapter/security/: CorsConfig.kt  CorsProperties.kt  JwtProperties.kt  NimbusJwtIssuer.kt  RedisRefreshTokenStore.kt  SecurityConfig.kt
src/main/kotlin/com/kim/starter/adapter/security/ratelimit/: RateLimitConfig.kt  RateLimitInterceptor.kt  RateLimitProperties.kt
src/main/kotlin/com/kim/starter/adapter/webapi/: ApiControllerAdvice.kt  HealthApi.kt  OpenApiSpecController.kt
src/main/kotlin/com/kim/starter/adapter/webapi/auth/: AuthApi.kt  AuthDtos.kt
src/main/kotlin/com/kim/starter/application/: package-info.java
src/main/kotlin/com/kim/starter/application/auth/: AuthenticationService.kt  MemberRegistrationService.kt  TokenPair.kt
src/main/kotlin/com/kim/starter/application/auth/provided/: LoginAuthenticator.kt  LogoutHandler.kt  MemberRegister.kt  TokenRefresher.kt
src/main/kotlin/com/kim/starter/application/member/: MemberRegistrationService.kt
src/main/kotlin/com/kim/starter/application/member/provided/: MemberRegister.kt
src/main/kotlin/com/kim/starter/application/provided/: PLACEHOLDER.md
src/main/kotlin/com/kim/starter/application/required/: JwtIssuer.kt  MemberRepository.kt  MetricRecorder.kt  RefreshTokenStore.kt
src/main/kotlin/com/kim/starter/config/: ClockConfig.kt
src/main/kotlin/com/kim/starter/domain/: package-info.java
src/main/kotlin/com/kim/starter/domain/member/: Email.kt  Member.kt  MemberExceptions.kt  MemberStatus.kt
src/main/kotlin/com/kim/starter/domain/shared/: PLACEHOLDER.md
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: swagger-ui.html
src/test/kotlin/com/kim/starter/: ArchitectureTest.kt
src/test/kotlin/com/kim/starter/adapter/security/: NimbusJwtIssuerTest.kt
src/test/kotlin/com/kim/starter/adapter/security/ratelimit/: RateLimitInterceptorTest.kt
src/test/kotlin/com/kim/starter/adapter/webapi/: HealthApiTest.kt
src/test/kotlin/com/kim/starter/api/actuator/prometheus/: GET_specs.kt
src/test/kotlin/com/kim/starter/api/auth/login/: OPTIONS_specs.kt  POST_specs.kt
src/test/kotlin/com/kim/starter/api/auth/logout/: POST_specs.kt
src/test/kotlin/com/kim/starter/api/auth/refresh/: POST_specs.kt
src/test/kotlin/com/kim/starter/api/auth/register/: POST_specs.kt
src/test/kotlin/com/kim/starter/api/health/: GET_specs.kt
src/test/kotlin/com/kim/starter/application/auth/: AuthenticationServiceTest.kt  MemberRegistrationServiceTest.kt
src/test/kotlin/com/kim/starter/application/member/: MemberRegistrationServiceTest.kt
src/test/kotlin/com/kim/starter/domain/member/: EmailTest.kt  MemberTest.kt
src/test/kotlin/com/kim/starter/support/: ApplicationApiTest.kt  AuthTestHelper.kt  IntegrationTest.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/kim/starter/support/assertion/: JwtAssertions.kt  MemberAssertions.kt
src/test/kotlin/com/kim/starter/support/fixture/: MemberFixture.kt
src/test/kotlin/com/kim/starter/support/generator/: Generators.kt
src/test/resources/: application-test.yml
