[versions]
# Kotlin 2.3.0+에서 JVM 25 bytecode 지원 (ADR-0002).
kotlin = "2.3.21"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"

# jOOQ는 Spring Boot BOM에 정렬 (ADR-0011). 상향 조정 시 BOM 채택 버전 먼저 확인.
jooq = "3.19.32"
flyway = "11.10.0"

nimbus-jose-jwt = "10.0.2"

logstash-logback-encoder = "8.0"

swagger-ui = "5.32.5"
webjars-locator-core = "0.59"

mockk = "1.14.9"
# Testcontainers도 BOM 정렬 (ADR-0011 패턴).
testcontainers = "2.0.5"
# 1.4.2부터 Java 25 bytecode 지원.
archunit = "1.4.2"
# 0.20.0+에서 Spring Boot 4 ReadOnlyHttpHeaders cast 호환 (ADR-0013).
restdocs-api-spec = "0.20.1"

# detekt: ADR-0007에 따라 GA 미출시로 제외. GA 시 활성화.
# detekt = "2.0.0"
ktlint-gradle = "12.1.1"

# Kover (ADR-0015): Kotlin inline 정확도. JaCoCo 호환 XML로 Codecov에 그대로 업로드.
kover = "0.9.8"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
# BOM 관리 (ADR-0011 패턴, ADR-0016).
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
# Spring Boot 4.0에서 분리된 테스트 자동구성 모듈 (ADR-0013).
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-webmvc-test" }
spring-boot-restdocs = { module = "org.springframework.boot:spring-boot-restdocs" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
# DDLDatabase codegen 전용 (ADR-0010).
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }

nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

swagger-ui = { module = "org.webjars:swagger-ui", version.ref = "swagger-ui" }
webjars-locator-core = { module = "org.webjars:webjars-locator-core", version.ref = "webjars-locator-core" }

spring-data-redis = { module = "org.springframework.data:spring-data-redis" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version = "5.0.1" }
# Testcontainers 2.0부터 모든 모듈에 'testcontainers-' prefix.
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
spring-restdocs-mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
restdocs-api-spec-mockmvc = { module = "com.epages:restdocs-api-spec-mockmvc", version.ref = "restdocs-api-spec" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
restdocs-api-spec = { id = "com.epages.restdocs-api-spec", version.ref = "restdocs-api-spec" }
# detekt = { id = "dev.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
