[versions]
# 핵심 플랫폼
# Kotlin 2.3.0부터 JVM 25 bytecode 지원. 2.2.x는 JVM 24까지만 지원.
kotlin = "2.3.21"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"

# 영속성
# jOOQ는 Spring Boot 4.0.6 BOM이 박은 3.19.32에 정렬한다 (ADR-0011).
# codegen plugin과 jooq-meta-extensions 모두 같은 버전을 사용 → 생성 코드와 런타임 API 불일치 차단.
# 상향 조정 시: Spring Boot 차기 BOM이 3.20+를 채택했는지 먼저 확인.
jooq = "3.19.32"
flyway = "11.10.0"

# 인증
nimbus-jose-jwt = "10.0.2"

# 로깅
logstash-logback-encoder = "8.0"

# Swagger UI (REST Docs로 생성한 OpenAPI spec을 호스팅)
swagger-ui = "5.32.5"
webjars-locator-core = "0.59"

# 테스트
mockk = "1.13.13"
# Testcontainers는 Spring Boot 4.0.6 BOM이 박은 2.0.5에 정렬한다 (ADR-0011 패턴 재사용).
# 직접 의존성을 BOM과 어긋나게 두면 transitive 끌어올림으로 conflict 진단이 어려워짐.
testcontainers = "2.0.5"
# 1.4.2부터 Java 25 bytecode (class file major version 69) 파싱 지원.
# 1.4.0/1.4.1은 Java 24까지만 지원 → "Couldn't import class" WARN 후 ArchTest 실패.
archunit = "1.4.2"
# 0.20.0+에서 Spring Boot 4의 ReadOnlyHttpHeaders cast 호환성 fix.
# 0.19.x는 BasicSecurityHandler가 HttpHeaders를 Map으로 캐스팅 → Spring 7에서 ClassCastException.
restdocs-api-spec = "0.20.1"

# 정적 분석
# detekt: Kotlin 2.3 호환 GA 미출시로 임시 제외. ADR-0007 참고.
# detekt 2.0 GA 출시 시 아래 라인을 활성화하고 build.gradle.kts에서 plugin 활성화.
# detekt = "2.0.0"
ktlint-gradle = "12.1.1"

# 커버리지 — Kover (JetBrains 공식 Kotlin coverage)
# Kotlin inline/suspend/default 인자를 정확히 측정. JaCoCo는 Kotlin inline에서 라인 오인식 한계.
# Codecov는 kover XML(JaCoCo 호환 포맷)을 그대로 수용 → build/reports/kover/report.xml 업로드.
kover = "0.9.8"

[libraries]
# Spring Boot starters (BOM이 버전 관리)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
# Micrometer Prometheus 레지스트리 — /actuator/prometheus 엔드포인트 활성화 (ADR-0016).
# 버전은 Spring Boot BOM이 관리 → libs.versions.toml에 명시하지 않는다 (ADR-0011 패턴 재사용).
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
# Spring Boot 4.0부터 테스트 자동구성 모듈이 분리됨 (org.springframework.boot.<tech>.test.autoconfigure 패키지로 이동).
# - spring-boot-testcontainers: @ServiceConnection (org.springframework.boot.testcontainers.service.connection)
# - spring-boot-webmvc-test: @AutoConfigureMockMvc + MockMvcTester (org.springframework.boot.webmvc.test.autoconfigure)
# - spring-boot-restdocs: @AutoConfigureRestDocs (org.springframework.boot.restdocs.test.autoconfigure)
# 3.x에서는 spring-boot-test-autoconfigure가 셋 모두를 포함했으나 4.0에서 분리.
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-webmvc-test" }
spring-boot-restdocs = { module = "org.springframework.boot:spring-boot-restdocs" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }

# Kotlin
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# DB
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
# DDLDatabase(SQL 파일 직접 파싱) — codegen 클래스패스 전용. 자세한 결정 근거: ADR-0010.
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }

# JWT (Spring Security OAuth2 Resource Server에서 사용)
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# 로깅
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

# Swagger UI (정적 자원). webjars-locator-core는 버전 명시 없이 webjar 자원 접근 가능하게 한다.
swagger-ui = { module = "org.webjars:swagger-ui", version.ref = "swagger-ui" }
webjars-locator-core = { module = "org.webjars:webjars-locator-core", version.ref = "webjars-locator-core" }

# Redis (Refresh Token Store)
spring-data-redis = { module = "org.springframework.data:spring-data-redis" }

# 테스트
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
# Testcontainers 2.0부터 모든 모듈 artifactId에 'testcontainers-' prefix 추가됨.
# 1.x: org.testcontainers:postgresql / 2.x: org.testcontainers:testcontainers-postgresql
# Spring Boot 4.0.6 BOM이 testcontainers 2.0.5를 박으므로 새 좌표를 따라야 한다.
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
spring-restdocs-mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
restdocs-api-spec-mockmvc = { module = "com.epages:restdocs-api-spec-mockmvc", version.ref = "restdocs-api-spec" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
restdocs-api-spec = { id = "com.epages.restdocs-api-spec", version.ref = "restdocs-api-spec" }
# detekt: ADR-0007에 따라 임시 제외. 재도입 시 아래 라인 활성화 (id는 2.0부터 dev.detekt).
# detekt = { id = "dev.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
